[global]
# 心跳间隔
heartbeat_time = 300
check_node_lost_interval = 600

# pid file
pid_file = /run/ees_manager/es_agw.pid

# license server
license_server=10.3.193.204:10001

# 加载的模块{block 块存储 migrate 迁移 backup 备份 object 对象}
modules_load = migrate,backup,object,ees_deploy,data_flow

[flask]
# Flask 监听ip， port, 管理网段IP
ip=10.3.193.204
port=5001

[log]
# 日志级别 debug, info, warn, error, critical
log_level=debug

# 日志文件
log_file=/var/log/ees_manager/es_agw.log

[storage]
# 存储集群配置
cluster_name=ceph
client=client.admin
conffile=/etc/ceph/ceph.conf

[redis]
# redis 服务器地址
# redis_connection=10.1.12.23:6570,10.1.12.24:6570,10.1.12.33:6570,10.1.12.23:6571,10.1.12.24:6571,10.1.12.33:6571
redis_connection=10.3.193.204:6379

# 工作线程
work_threads = 5

[mysql]
# connection = mysql+pymysql://fanwen:fanwen@node204:3306/es_agw?charset=utf8
debug_sql = False
id_increment_step = 3


# 定时器
[timer]
# 上报本服务状态 (单位secs)
upload_service_interval = 30

# 获取（更新）集群拓扑 (单位 secs)
update_cluster_map = 30

# 从存储集群获取osd df（单位hours）
get_osd_df_interval = 1

# 检查osd 健康状态（单位secs）
check_osd_health_interval = 3600

# 检查节点 健康状态（单位minutes）
check_node_stauts = 1

# 获取pool信息(单位minutes)
get_pool_info_interval = 3

#--------------------------------------------
# iscsi 监控
# 监控目标器状态 (单位 mins)
monitor_target_interval = 2

# 定时备份iscsi 配置（单位 mins）
backup_iscsi_conf_interval = 30

# 备份文件保存天数
iscsi_conf_backup_days = 3

# iSCSI GateWay
[iscsi_gateway]
# iscsi gateway (hostname, 请注意与下面的gateways, iscsi_service_ips 保持一一对应，不可随意填写)
gateway_initial_members = node1,node2,node3

# rbd_target_api 监听的IP
gateways = 10.3.193.111,10.3.193.112,10.3.193.113

# rbd_target_api 监听的端口
gateway_port = 5001

# iscsi target 监听的IP（必须为物理网卡IP，不可为虚拟IP）
iscsi_service_ips = 10.3.193.111,10.3.193.112,10.3.193.113

# iscsi target 监听端口（默认3260）
iscsi_service_port = 3260

#ISCSI
[iscsi]
# 目标器最多包含客户端数量
target_surport_clients = 1

# 是否自动绑定卷到客户端（当目标器绑定客户端时）
auto_bind_volume_to_client = True

# 是否自动解绑卷（当解绑客户端时）
auto_unbind_volume_to_client = True

# 组织名称，将会出现在iscsi target 的iqn 中
organization = edgeray

# 每一个taget 做高可用需要的节点数（gateway数）
target_ha_protals = 3

# 卷所在的pool, 在企业级存储中为 volumes
volume_pool = volumes

# 目标器最多包含卷数量
target_surport_volumes = 5

# 数据迁移
[data_migrate]
# cpu 使用率 %
high_cpu_ratio = 50

# 内存使用率
high_memory_ratio = 70

# 最大可创建的任务数
task_max_limit = 10

# 迁移失败重试次数
fail_retry_limit = 3

# 前缀数量限制
prefix_limit = 100

# 最大可利用带宽 (MB/s)
single_node_bandwidth_limit = 1250

# seafile
sea_file_mode = true

# 海量數據下，一個任務所同步的對象數
one_task_sync_objects = 50000

# 可用节点
enable_used_nodes = ees32,ees34

# 最大可创建的计划数
data_flow_plan_max = 20

# 同一个数据源允许进行的流动任务
same_resource_task_concurrency = 1

# 集群允许的任务并发数
cluster_task_concurrency = 5


[data_backup]
# ospf 节点
ospf_nodes=node1,node2

# 一个策略只能绑定多少个资源
strategy_resource_limit = 5

# 任务调度策略 random 随机，load 负载, task_nums 任务数量
task_dispatch_rule = random


# [s3_object_storage]
# s3_addr = http://172.16.145.37:8085
# admin_ak = BXCTBQB6A1EX9G8X0IZI
# admin_sk = erfffre6trgtrg5454trgt54g
# rgwuser_limit_per_webuser = 1000

[keystone]
OS_USERNAME=wsops
OS_PASSWORD=WSCloud@2021
OS_AUTH_URL=http://10.1.16.254:5000/v2.0
OS_TENANT_NAME=admin

[cluster_deploy]
# 支持可自创的pool数量
pool_nums = 10
